<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.trikwetra.alasr.MainActivity">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_action_home"
        android:title="Home"/>
    <item
        android:id="@+id/action_mosque"
        android:enabled="true"
        android:icon="@drawable/ic_action_mosque"
        android:title="Mosque"/>

    <item
        android:enabled="false"
        android:title=""/>

    <item
        android:id="@+id/action_schedule"
        android:enabled="true"
        android:icon="@drawable/ic_action_schedule"
        android:title="Schedule"/>
    <item
        android:id="@+id/action_setting"
        android:enabled="true"
        android:icon="@drawable/ic_action_setting"
        android:title="Setting"/>
</menu>
