<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_sel_mos_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_mosque"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_mos_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/productsans_regular"
            android:maxLines="1"
            android:letterSpacing="0.05"
            android:text="Houghton Masjid"
            android:textColor="@color/colorTitleText"
            android:textSize="14sp"
            app:layout_constraintWidth_percent="1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/iv_mosque"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_mos_distance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/productsans_light"
            android:letterSpacing="0.05"
            android:text="Distance : "
            android:textColor="@color/colorText"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/iv_mosque"
            app:layout_constraintTop_toBottomOf="@+id/tv_mos_name" />

        <TextView
            android:id="@+id/tv_mos_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/productsans_medium"
            android:letterSpacing="0.05"
            android:text="1.5 KM"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_mos_distance_title"
            app:layout_constraintStart_toEndOf="@+id/tv_mos_distance_title"
            app:layout_constraintTop_toTopOf="@+id/tv_mos_distance_title" />

        <TextView
            android:id="@+id/tv_mos_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:fontFamily="@font/productsans_light"
            android:letterSpacing="0.05"
            android:text="Walkin : "
            android:textColor="@color/colorText"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/iv_mosque"
            app:layout_constraintTop_toBottomOf="@+id/tv_mos_distance_title" />

        <TextView
            android:id="@+id/tv_mos_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/productsans_medium"
            android:letterSpacing="0.05"
            android:text="15 Minutes"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_mos_time_title"
            app:layout_constraintStart_toEndOf="@+id/tv_mos_time_title"
            app:layout_constraintTop_toTopOf="@+id/tv_mos_time_title" />

        <RatingBar
            android:id="@+id/indicator_ratingbar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:numStars="5"
            android:progressTint="@color/colorRatingStar"
            android:rating="4.5"
            android:stepSize="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_mosque" />

        <ImageView
            android:id="@+id/iv_mosque_details"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_action_home"
            android:tint="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_favourite"
            android:tint="@color/colorPrimaryDark"
            app:layout_constraintEnd_toStartOf="@+id/iv_mosque_details"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cv_cardview"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="6dp"
                android:fontFamily="@font/productsans_regular"
                android:letterSpacing="0.05"
                android:text="Start"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_start" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_adv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_adv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/ShapeAppearance.ImageView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>